<!DOCTYPE html>

<html lang="en">

<head>
    <script src="https://cmp.osano.com/16CVudSNHtXGd16th/58e9a4ef-d5ae-4857-8fa1-5d56a76e77e8/osano.js"></script>
    <script type="text/javascript">
        var host = "www.javiercancela.com";
        if ((host == window.location.host) && (window.location.protocol != "https:"))
            window.location.protocol = "https";
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Jekyll v4.2.0">

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300|Rubik:300">
    <link rel="stylesheet" href="/css/screen.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff"> <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Introducción al desarrollo de aplicaciones para teléfonos móviles: J2ME (I) | Página de Javier Cancela</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Introducción al desarrollo de aplicaciones para teléfonos móviles: J2ME (I)" />
<meta name="author" content="javiercancela" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="El nombre real de J2ME es ‘Java Platform, Micro Edition’, aunque J2ME sigue siendo el término más habitual." />
<meta property="og:description" content="El nombre real de J2ME es ‘Java Platform, Micro Edition’, aunque J2ME sigue siendo el término más habitual." />
<link rel="canonical" href="https://www.javiercancela.com/2007/10/25/introduccion-al-desarrollo-de-aplicaciones-para-telefonos-moviles-j2me-i/" />
<meta property="og:url" content="https://www.javiercancela.com/2007/10/25/introduccion-al-desarrollo-de-aplicaciones-para-telefonos-moviles-j2me-i/" />
<meta property="og:site_name" content="Página de Javier Cancela" />
<meta property="og:image" content="https://www.javiercancela.com/images/obsolete.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2007-10-25T23:45:54+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.javiercancela.com/images/obsolete.jpg" />
<meta property="twitter:title" content="Introducción al desarrollo de aplicaciones para teléfonos móviles: J2ME (I)" />
<script type="application/ld+json">
{"dateModified":"2007-10-25T23:45:54+02:00","datePublished":"2007-10-25T23:45:54+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.javiercancela.com/2007/10/25/introduccion-al-desarrollo-de-aplicaciones-para-telefonos-moviles-j2me-i/"},"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.javiercancela.com/siteicon.png"},"name":"javiercancela"},"url":"https://www.javiercancela.com/2007/10/25/introduccion-al-desarrollo-de-aplicaciones-para-telefonos-moviles-j2me-i/","author":{"@type":"Person","name":"javiercancela"},"image":"https://www.javiercancela.com/images/obsolete.jpg","description":"El nombre real de J2ME es ‘Java Platform, Micro Edition’, aunque J2ME sigue siendo el término más habitual.","headline":"Introducción al desarrollo de aplicaciones para teléfonos móviles: J2ME (I)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
 
</head>

<body>
    <header id="mainHeader">
        <div class="container">
            <div class="company-name">
                <a href="/">
                    <span class="dark-logo"><img width="104" height="38" src="/images/logo/dark.png" alt="dark frisco logo"></span>
                    <span class="light-logo"><img width="104" height="38" src="/images/logo/light.png" alt="light frisco logo"></span>
                </a>
            </div>
            <nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	
		
		

		
		<a href="/" class="" >Blog</a>
	
		
		

		
		<a href="/archivo/" class="" >Archivo</a>
	
		
		

		
		<a href="/sobre-mi/" class="" >Sobre mí</a>
	
</nav>

        </div>
    </header>

    <section class="hero" style="background-image: url(/images/obsolete.jpg)">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1>Introducción al desarrollo de aplicaciones para teléfonos móviles: J2ME (I)</h1>
			<p class="subtext"></p>
		</div>
	</div>
</section>

<section>
	<div class="blog-post text-container">
		<p class="post-details">
	
		
		<span class="blog-filter">
			<a href="/category/java-me/">Java ME</a>
		</span>
	
	
	
	
	
	
	
	<span class="post-date">25 de octubre de 2007</span>
</p>


		<div class="post-content">
			<p>El nombre real de J2ME es ‘<em>Java Platform, Micro Edition’</em>, aunque J2ME sigue siendo el término más habitual.</p>

<p><a href="http://java.sun.com/javame/index.jsp" title="The Java ME Platform">J2ME</a> es un subconjunto de Java orientado a dispositivos con recursos limitados, es decir, a un hardware en el que características como la memoria o la velocidad del procesador son muy inferiores a las de un ordenador convencional. Por ejemplo, un teléfono móvil. Desde el año pasado J2ME es Open Source, y el proyecto que se encarga de mantenerlo y desarrollarlo se llama <a href="https://phoneme.dev.java.net/" title="phoneME Project">phoneME</a>.</p>

<p>Al igual que ocurre con el J2SE, la principal virtud de J2ME es su habilidad para ejecutarse en distintas plataformas: casi cualquier móvil de hoy en día incorpora soporte Java (las excepciones más significativas son el iPhone y los móviles con Windows Mobile). Sin embargo, no todos los dispositivos tienen el mismo soporte de J2ME. Veamos por qué.</p>

<p>J2ME se divide en configuraciones (<em>configurations</em>), perfiles (<em>profiles</em>) y APIs opcionales. Una configuración define un tipo de dispositivo en función de las características de su hardware: sus limitaciones, sus capacidades… y le asigna una máquina virtual y un conjunto de APIs adecuados a ese hardware. En la actualidad existen dos configuraciones: <a href="http://java.sun.com/products/cdc/" title="Connected Device Configuration (CDC); JSR 36, JSR 218">CDC</a> (<em>Connected Device Configuration</em>), utilizada sobre todo en sistemas de telemetría, automoción o domótica, y <a href="http://java.sun.com/products/cldc/" title="Connected Limited Device Configuration (CLDC); JSR 30, JSR 139">CLDC</a> (<em>Connected Limited Device Configuration</em>) que es una versión más limitada y que es la que nos interesa por estar presente en la mayoría de los móviles.</p>

<p>Dentro de una configuración, un perfil nos define ciertas características concretas, como la interfaz de usuario. Existen tres perfiles para la configuración CLDC: <a href="http://java.sun.com/products/midp/" title="Mobile Information Device Profile (MIDP); JSR 37, JSR 118">MIDP</a> (<em>Mobile Information Device Profile</em>), que es la usada en los teléfonos móviles y por tanto la que nos interesa, <a href="http://java.sun.com/products/imp/" title="Information Module Profile (IMP) JSR-195">IMP</a> (<em>Information Module Profile</em>) que es una versión de la anterior sin interfaz de usuario, y <a href="http://www.doja-developer.net/" title="DoJa Developer Network">DoJa</a>, destinado a un tipo de móviles japoneses.</p>

<p>Finalmente, cada dispositivo móvil puede incluir soporte para distintas APIs opcionales. Por ejemplo, un dispositivo con Bluetooth puede disponer de la <em>Bluetooth API</em> <a href="http://www.jsr82.com/" title="Java Bluetooth">(JSR 82</a>), o un móvil de gama media/alta quizás venga preparado para leer y procesar información geolocalizada con la <em>Location API</em> <a href="http://jcp.org/en/jsr/detail?id=179" title="Location API for J2METM">(JSR 179</a>). Como estas capacidades varían de dispositivo en dispositivo, hay que acudir a las especificaciones de cada uno para ver qué APIs soportan. Por ejemplo, <a href="http://www.forum.nokia.com/devices/matrix_all_1.html" title="Device specifications">aquí</a> podéis comprobar los modelos Nokia, <a href="http://developer.motorola.com/products/handsets/" title="Handsets">aquí</a> los Motorola o <a href="http://developer.sonyericsson.com/site/global/products/phonegallery/p_phonegallery.jsp?cc=gb&amp;lc=en&amp;ver=4000&amp;template=pp1&amp;zone=pp&amp;lm=pp" title="Phone Gallery">aquí</a> los Sony Ericsson. Sun también proporciona una <a href="http://developers.sun.com/mobility/device/device;jsessionid=133D390A2F5E3292FD865279A7DB2F1F" title="Java ME Device Table">lista de dispositivos de distintos fabricantes</a>.</p>

<p>Ocurre que cada fabricante realiza las implementaciones de las APIs J2ME de sus móviles. Aunque para ello se basan en una implementación de referencia de Sun, en la práctica se pueden encontrar diferencias significativas en el comportamiento de distintos dispositivos para una misma función, fallando en unos móviles lo que funciona en otros. En ocasiones, esto supone la necesidad de desarrollar más de una versión de la misma aplicación.</p>

<p>Recapitulando, para programar móviles usaremos la configuración CLDC con el perfil MIDP. La última versión de CLDC es la 1.1, y la última de MIDP es la 2.0; estos son las versiones que incorporan los móviles recientes, para modelos más antiguos podemos encontrarnos con CLDC 1.0, que por ejemplo no soporta operaciones en punto flotante, y MIDP 1.0, que no da acceso a funciones de sonido o pantalla completa.</p>

<h3 id="entradas-relacionadas">Entradas relacionadas:</h3>

<p><a href="/2007/10/17/introduccion-al-desarrollo-de-aplicaciones-para-telefonos-moviles-symbian/">Introducción al desarrollo de aplicaciones para teléfonos móviles: Symbian</a></p>

<p><a href="/2007/10/19/introduccion-al-desarrollo-de-aplicaciones-para-telefonos-moviles-windows-mobile/">Introducción al desarrollo de aplicaciones para teléfonos móviles: Windows Mobile</a></p>

<p><a href="/2007/10/30/introduccion-al-desarrollo-de-aplicaciones-para-telefonos-moviles-j2me-y-ii/">Introducción al desarrollo de aplicaciones para teléfonos móviles: J2ME (y II)</a></p>

<p><a href="/2007/11/05/introduccion-al-desarrollo-de-aplicaciones-para-telefonos-moviles-blackberry/">Introducción al desarrollo de aplicaciones para teléfonos móviles: BlackBerry</a></p>


			<div class="blog-navigation">
				
					<a class="prev" href="/2007/10/24/informe-de-admob-tendencias-en-el-mercado-de-la-publicidad-movil/">&laquo; Informe de AdMob: tendencias en el mercado de la publicidad móvil</a>
				
				
					<a class="next" href="/2007/10/26/j2me-contra-javafx-mobile/">J2ME contra JavaFX Mobile &raquo;</a>
				
			</div>


			
		</div>
	</div>
</section>



    <footer>
        <div class="container">
            <p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
            <ul class="footer-right-links">
                
                <li>
                    <a target="_blank"  href="https://twitter.com/javier_cancela_" class="twitter-icon" >
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
	
								
							</a>
                </li>
                
                <li>
                    <a target="_blank"  href="https://www.linkedin.com/in/javiercancela" class="linkedin-icon" >
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,19H16V13.7A1.5,1.5 0 0,0 14.5,12.2A1.5,1.5 0 0,0 13,13.7V19H10V10H13V11.2C13.5,10.36 14.59,9.8 15.5,9.8A3.5,3.5 0 0,1 19,13.3M6.5,8.31C5.5,8.31 4.69,7.5 4.69,6.5A1.81,1.81 0 0,1 6.5,4.69C7.5,4.69 8.31,5.5 8.31,6.5A1.81,1.81 0 0,1 6.5,8.31M8,19H5V10H8M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	
								
							</a>
                </li>
                
                <li>
                    <a  href="/feed.xml" class="rss-icon" >
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>
	
								
							</a>
                </li>
                
            </ul>
            <p class="copyright">
                <a href="https://cloudcannon.com/">
						Template by CloudCannon
					</a>
            </p>
        </div>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/prism.js"></script>
    <script id="dsq-count-scr" src="//javiercancela.disqus.com/count.js" async></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript">
        MathJax.Hub.Config({
            config: ["MMLorHTML.js"],
            extensions: ["tex2jax.js"],
            jax: ["input/TeX"],
            displayAlign: "center",
            tex2jax: {
                inlineMath: [
                    ['$', '$'],
                    ["\\(", "\\)"]
                ],
                displayMath: [
                    ['$$', '$$'],
                    ["\\[", "\\]"]
                ],
                processEscapes: false
            },
            TeX: {
                extensions: ["AMSmath.js", "AMSsymbols.js"],
                TagSide: "right",
                TagIndent: ".8em",
                MultLineWidth: "85%",
                equationNumbers: {
                    autoNumber: "AMS",
                },
                unicode: {
                    fonts: "STIXGeneral,'Arial Unicode MS'"
                }
            },
            showProcessingMessages: false
        });
    </script>
</body>

</html>