<!DOCTYPE html>

<html lang="en">
	<head>
		<script type="text/javascript">
		    var host = "www.javiercancela.com";
		    if ((host == window.location.host) && (window.location.protocol != "https:"))
		        window.location.protocol = "https";
		</script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="generator" content="Jekyll v3.3.1">

		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300|Rubik:300">
		<link rel="stylesheet" href="/css/screen.css">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">

		<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Cómo mostrar imágenes de mapas en el móvil - Página de Javier Cancela</title>
<meta property="og:title" content="Cómo mostrar imágenes de mapas en el móvil" />
<meta name="description" content="En realidad esta entrada no se centra en cómo mostrar las imágenes, sino en cómo obtenerlas. Imaginemos que queremos programar una aplicación para móviles que se encargue de mostrar información geolocalizada. Existen abundantes APIs web que nos permiten mostrar todo tipo de información sobre un mapa, como las de Google, Yahoo o Microsoft, por citar sólo las tres más conocidas. El problema es que a estos servicios se accede usando JavaScript o Flash, ya que están pensados para visualizar la información en un navegador. Si no podemos renderizar esta información en nuestra aplicación, por ejemplo por falta de soporte javascript en el dispositivo, necesitamos buscar una alternativa que nos permita mostrar una imagen estática con la misma información." />
<meta property="og:description" content="En realidad esta entrada no se centra en cómo mostrar las imágenes, sino en cómo obtenerlas. Imaginemos que queremos programar una aplicación para móviles que se encargue de mostrar información geolocalizada. Existen abundantes APIs web que nos permiten mostrar todo tipo de información sobre un mapa, como las de Google, Yahoo o Microsoft, por citar sólo las tres más conocidas. El problema es que a estos servicios se accede usando JavaScript o Flash, ya que están pensados para visualizar la información en un navegador. Si no podemos renderizar esta información en nuestra aplicación, por ejemplo por falta de soporte javascript en el dispositivo, necesitamos buscar una alternativa que nos permita mostrar una imagen estática con la misma información." />
<link rel="canonical" href="https://www.javiercancela.com/2008/02/25/como-mostrar-imagenes-de-mapas-en-el-movil/" />
<meta property="og:url" content="https://www.javiercancela.com/2008/02/25/como-mostrar-imagenes-de-mapas-en-el-movil/" />
<meta property="og:site_name" content="Página de Javier Cancela" />
<meta property="og:image" content="https://www.javiercancela.com/images/obsolete.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-02-25T12:47:08+00:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Cómo mostrar imágenes de mapas en el móvil",
"image": "https://www.javiercancela.com/images/obsolete.jpg",
"datePublished": "2008-02-25T12:47:08+00:00",
"description": "En realidad esta entrada no se centra en cómo mostrar las imágenes, sino en cómo obtenerlas. Imaginemos que queremos programar una aplicación para móviles que se encargue de mostrar información geolocalizada. Existen abundantes APIs web que nos permiten mostrar todo tipo de información sobre un mapa, como las de Google, Yahoo o Microsoft, por citar sólo las tres más conocidas. El problema es que a estos servicios se accede usando JavaScript o Flash, ya que están pensados para visualizar la información en un navegador. Si no podemos renderizar esta información en nuestra aplicación, por ejemplo por falta de soporte javascript en el dispositivo, necesitamos buscar una alternativa que nos permita mostrar una imagen estática con la misma información.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://www.javiercancela.com/siteicon.png"}},
"url": "https://www.javiercancela.com/2008/02/25/como-mostrar-imagenes-de-mapas-en-el-movil/"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="https://www.javiercancela.com/feed.xml" title="Página de Javier Cancela" />

		
			<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58458863-1', 'auto');
  ga('send', 'pageview');

</script>
		
	</head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/">
						<span class="dark-logo"><img width="104" height="38" src="/images/logo/dark.png" alt="dark frisco logo"></span>
						<span class="light-logo"><img width="104" height="38" src="/images/logo/light.png" alt="light frisco logo"></span>
					</a>
				</div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	
		
		

		
		<a href="/" class="" >Blog</a>
	
		
		

		
		<a href="/archivo/" class="" >Archivo</a>
	
		
		

		
		<a href="/sobre-mi/" class="" >Sobre mí</a>
	
</nav>

			</div>
		</header>

		<section class="hero" style="background-image: url(/images/obsolete.jpg)">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1>Cómo mostrar imágenes de mapas en el móvil</h1>
			<p class="subtext"></p>
		</div>
	</div>
</section>

<section>
	<div class="blog-post text-container">
		<p class="post-details">
	
		
		<span class="blog-filter">
			<a href="/category/otros/">Otros</a>
		</span>
	
	
	
	
	
	
	
	<span class="post-date">25 de febrero de 2008</span>
</p>


		<div class="post-content">
			<p>En realidad esta entrada no se centra en cómo mostrar las imágenes, sino en cómo obtenerlas. Imaginemos que queremos programar una aplicación para móviles que se encargue de mostrar información geolocalizada. Existen abundantes APIs web que nos permiten mostrar todo tipo de información sobre un mapa, como las de <a href="http://code.google.com/apis/maps/" title="http://code.google.com/apis/maps/">Google</a>, <a href="http://developer.yahoo.com/maps/" title="Yahoo! Maps Web Services">Yahoo</a> o <a href="http://dev.live.com/virtualearth" title="Microsoft Virtual Earth™">Microsoft</a>, por citar sólo las tres más conocidas. El problema es que a estos servicios se accede usando JavaScript o Flash, ya que están pensados para visualizar la información en un navegador. Si no podemos renderizar esta información en nuestra aplicación, por ejemplo por falta de soporte javascript en el dispositivo, necesitamos buscar una alternativa que nos permita mostrar una imagen estática con la misma información.</p>

<p><strong>Ingeniería inversa</strong></p>

<p>Una práctica que se utiliza desde hace ya tiempo consiste en acudir a las mismas fuentes que el código Ajax o Flash, ya que al fin y al cabo los mapas que nos muestran los <em>mash-ups</em> habituales están compuestos por imágenes estáticas que se encuentran en algún sitio. Si por ejemplo abrimos la dirección <a href="http://code.google.com/apis/maps/documentation/examples/map-simple.html" title="http://code.google.com/apis/maps/documentation/examples/map-simple.html">http://code.google.com/apis/maps/documentation/examples/map-simple.html</a>, que es el mapa de ejemplo de la documentación de Google, con Firefox y el plugin Firebug instalado o una herramienta similar, comprobamos que el mapa está compuesto de imágenes adyacentes, como si fuese un enlosado, cuyas direcciones tiene esta forma: <a href="http://mt2.google.com/mt?n=404&amp;v=ap.69&amp;hl=es&amp;x=1315&amp;y=3175&amp;zoom=4&amp;s=" title="http://mt2.google.com/mt?n=404&amp;v=ap.69&amp;hl=es&amp;x=1315&amp;y=3175&amp;zoom=4&amp;s=">http://mt2.google.com/mt?n=404&amp;v=ap.69&amp;hl=es&amp;x=1315&amp;y=3175&amp;zoom=4&amp;s=</a>.</p>

<p><img src="http://mt2.google.com/mt?n=404&amp;v=ap.69&amp;hl=es&amp;x=1315&amp;y=3175&amp;zoom=4&amp;s=" height="256" width="256" /></p>

<p>Los parámetros <em>x</em> e <em>y</em> nos muestran la posición de cada imagen en el enlosado, el <em>zoom</em> es autodescriptivo,… Con un poco de ingenio y paciencia es posible establecer una relación entre latitud y longitud y esos parámetros, o bien buscar en Internet a quien ya lo haya hecho.</p>

<p>Existen dos pegas a este procedimiento: la primera, que probablemente va contra los términos de uso de la API, así que si lo usamos en nuestras aplicaciones es posible que recibamos un aviso de Google, Yahoo! o Microsoft invitándonos a abandonar esta práctica. La segunda pega es la habitual al utilizar un procedimiento no documentado: en cualquier momento la especificación puede cambiar sin mantener ningún tipo de compatibilidad, inutilizando nuestro código.</p>

<p><strong>Google Static Maps API</strong></p>

<p>Una alternativa más segura es la nueva API de Google: la <a href="http://code.google.com/apis/maps/documentation/staticmaps/index.html" title="Static Maps API">Static Maps API</a>. Esta API es básicamente una URL que acepta varios parámetros, de la forma <a href="http://maps.google.com/staticmap?center=40.714728,-73.998672&amp;zoom=14&amp;size=512x512&amp;maptype=mobile%5C%20&amp;markers=40.702147,-74.015794,blues%7C40.711614,-74.012318,greeng%7C40.718217,-73.998284,redc%5C%20&amp;key=MAPS_API_KEY" title="http://maps.google.com/staticmap?center=40.714728,-73.998672&amp;zoom=14&amp;size=512x512&amp;maptype=mobile\ &amp;markers=40.702147,-74.015794,blues%7C40.711614,-74.012318,greeng%7C40.718217,-73.998284,redc\ &amp;key=MAPS_API_KEY">http://maps.google.com/staticmap?center=40.714728,-73.998672&amp;zoom=14&amp;size=512×512&amp;maptype=mobile\ &amp;markers=40.702147,-74.015794,blues%7C40.711614,-74.012318,greeng%7C40.718217,-73.998284,redc\ &amp;key=MAPS_API_KEY</a>.</p>

<p><img src="http://maps.google.com/staticmap?center=51.477222,0&amp;zoom=14&amp;size=400x400&amp;key=ABQIAAAAzr2EBOXUKnm_jVnk0OJI7xSosDVG8KKPE1-m51RBrvYughuyMxQ-i1QfUnH94QxWIa6N4U6MouMmBA" height="400" width="400" /></p>

<p>Estos parámetros están bien documentados y permiten mostrar mapas indicando la posición, el zoom, la presencia de marcadores,…con la seguridad de que nadie nos va a cambiar los parámetros el mes que viene. La pega: las limitaciones en el número de peticiones a realizar. Cada usuario, y por lo que entiendo en la documentación el usuario es el dueño de la API key, puede hacer 1000 peticiones al día. Como nuestra API key irá en nuestra aplicación, todos nuestros usuarios contarán como el mismo para Google, con lo que esta API no es una solución práctica.</p>

<p><strong>Yahoo! Map Image API</strong></p>

<p>Yahoo! también tiene desde hace algún tiempo una API similar a la de Google: la <a href="http://developer.yahoo.com/maps/rest/V1/mapImage.html" title="Map Image API">Map Image API</a>. Al igual que la anterior funciona componiendo una URL con parámetros: <a href="http://local.yahooapis.com/MapsService/V1/mapImage?appid=YahooDemo&amp;street=701+First+Avenue&amp;city=Sunnyvale&amp;state=CA">http://local.yahooapis.com/MapsService/V1/mapImage?appid=YahooDemo&amp;street=701+First+Avenue&amp;city=Sunnyvale&amp;state=CA</a> (en este caso lleva parámetros de búsqueda, pero también acepta latitud y longitud). Esta llamada no devuelve directamente una imagen, sino un xml que contiene, esta vez sí, la URL de la imagen solicitada:</p>

<p>`<?xml version="1.0" encoding="UTF-8"?><br /></p>
<Result xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><br />
http://img.maps.yahoo.com/mapimage?MAPDATA=eJz6K.d6wXVM6myr2yRPfx6.kl.uMGgD3Tu4JtDQzr_33pFEsTT<br />
SaosZ9OCtsiDrsLv9t65fzjz0CJm6JO2v_ZIHLflY9gto.xWMK9ovlRJVmrBLO4FoSsh3Ipsr<br />
</Result>
<p>`</p>

<p><img src="http://img.maps.yahoo.com/mapimage?MAPDATA=eJz6K.d6wXVM6myr2yRPfx6.kl.uMGgD3Tu4JtDQzr_33pFEsTTSaosZ9OCtsiDrsLv9t65fzjz0CJm6JO2v_ZIHLflY9gto.xWMK9ovlRJVmrBLO4FoSsh3Ipsr" height="250" width="310" /></p>

<p>La ventaja de la API de Yahoo! es que permite realizar 50000 peticiones por día y por IP, lo que la convierte en la alternativa más interesante de todas.</p>


			<div class="blog-navigation">
				
					<a class="prev" href="/2008/02/22/habemus-claves-de-blackberry/">&laquo; Habemus claves de BlackBerry</a>
				
				
					<a class="next" href="/2008/02/26/debate-en-la-red-sobre-el-futuro-de-las-aplicaciones-moviles/">Debate en la red sobre el futuro de las aplicaciones móviles &raquo;</a>
				
			</div>


			
		</div>
	</div>
</section>



		<footer>
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
				<ul class="footer-left-links">
					
						<li>
							<a  href="/" >
								
								Blog
							</a>
						</li>
					
						<li>
							<a  href="/archivo/" >
								
								Archivo
							</a>
						</li>
					
						<li>
							<a  href="/sobre-mi/" >
								
								Sobre mí
							</a>
						</li>
					
				</ul>
				<ul class="footer-right-links">
					
						<li>
							<a target="_blank" href="https://twitter.com/jcanvic" class="twitter-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
	
								
							</a>
						</li>
					
						<li>
							<a target="_blank" href="https://www.linkedin.com/in/javiercancela" class="linkedin-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,19H16V13.7A1.5,1.5 0 0,0 14.5,12.2A1.5,1.5 0 0,0 13,13.7V19H10V10H13V11.2C13.5,10.36 14.59,9.8 15.5,9.8A3.5,3.5 0 0,1 19,13.3M6.5,8.31C5.5,8.31 4.69,7.5 4.69,6.5A1.81,1.81 0 0,1 6.5,4.69C7.5,4.69 8.31,5.5 8.31,6.5A1.81,1.81 0 0,1 6.5,8.31M8,19H5V10H8M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	
								
							</a>
						</li>
					
						<li>
							<a target="_blank" href="https://plus.google.com/+JavierCancelaVicente" class="google-plus-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M23,11H21V9H19V11H17V13H19V15H21V13H23M8,11V13.4H12C11.8,14.4 10.8,16.4 8,16.4C5.6,16.4 3.7,14.4 3.7,12C3.7,9.6 5.6,7.6 8,7.6C9.4,7.6 10.3,8.2 10.8,8.7L12.7,6.9C11.5,5.7 9.9,5 8,5C4.1,5 1,8.1 1,12C1,15.9 4.1,19 8,19C12,19 14.7,16.2 14.7,12.2C14.7,11.7 14.7,11.4 14.6,11H8Z" /></svg>
	
								
							</a>
						</li>
					
						<li>
							<a  href="/feed.xml" class="rss-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>
	
								
							</a>
						</li>
					
				</ul>
				<p class="copyright">
					<a href="https://cloudcannon.com/">
						Template by CloudCannon
					</a>
				</p>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/main.js"></script>
		<script src="/js/prism.js"></script>
		<script id="dsq-count-scr" src="//javiercancela.disqus.com/count.js" async></script>
		<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
		<script type="text/javascript">
			MathJax.Hub.Config({
				config: ["MMLorHTML.js"],
				extensions: ["tex2jax.js"],
				jax: ["input/TeX"],
				displayAlign: "center",
				tex2jax: {
					inlineMath: [ ['$','$'], ["\\(","\\)"] ],
					displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
					processEscapes: false
				},
				TeX: {
					extensions: ["AMSmath.js", "AMSsymbols.js"],
					TagSide: "right",
					TagIndent: ".8em",
					MultLineWidth: "85%",
					equationNumbers: {
						autoNumber: "AMS",
					},
					unicode: {
						fonts: "STIXGeneral,'Arial Unicode MS'"
					}
				},
				showProcessingMessages: false
			});
		</script>		
	</body>
</html>
